# Theme
bg="#1a1b26"
bg_dark="#16161e"
bg_highlight="#292e42"
blue0="#3d59a1"
blue1="#2ac3de"
blue2="#0db9d7"
blue5="#89ddff"
blue6="#b4f9f8"
blue7="#394b70"
blue="#7aa2f7"
comment="#565f89"
cyan="#7dcfff"
dark3="#545c7e"
dark5="#737aa2"
fg="#c0caf5"
fg_dark="#a9b1d6"
fg_gutter="#3b4261"
git_add="#449dab"
git_change="#6183bb"
git_delete="#914c54"
green1="#73daca"
green2="#41a6b5"
green="#9ece6a"
magenta2="#ff007c"
magenta="#bb9af7"
orange="#ff9e64"
purple="#9d7cd8"
red1="#db4b4b"
red="#f7768e"
teal="#1abc9c"
terminal_black="#414868"
yellow="#e0af68"

# Semantic
set -g @text_main $fg
set -g @text_secondary $fg_dark
set -g @text_strong $red # TODO: fix this one
set -g @text_active $green
set -g @text_accent $purple
set -g @text_tertiary $red
set -g @text_selected $red
set -g @text_unselected_recent $fg_dark
set -g @text_unselected $fg_gutter
set -g @text_sync $teal

# TODO: fix these
set -g @bg_main "$bg3"
set -g @bg_subtle "$bg1"
set -g @bg_visual "$blue0" # This one is good though, the rest are unset
set -g @bg_visual_indicator "$red"
set -g @bg_active "$green"
set -g @bg_secondary "$purple"
set -g @bg_tertiary "$blue"
set -g @bg_selected "$orange"
set -g @bg_unselected_recent "$bg_yellow"
set -g @bg_unselected "$bg_blue"
set -g @border_active "$purple"
set -g @border_inactive "$bg1"
