# Prefix set to C-a
unbind C-b
set -g prefix 'C-a'
bind-key 'C-a' send-prefix

set -g mode-keys vi

# Introduce these vim-only keys to work on copy-mode
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

bind r source-file ~/.config/tmux/tmux.conf

# Create a new window
bind N new-window

# Hotkey to sync all the panes of the current window
bind C-s setw synchronize-panes

# Don't rename windows automatically
set -g allow-rename off

# Refresh interval
set -g status-interval 5

# Allow mouse to scroll
set -g mouse on

# About Vim being super slow 
# @see https://github.com/tmux/tmux/issues/353
# Stops tmux for waiting too long on the Escape key
set -s escape-time 10

# We want tmux to support 256 colors and allow itallics
set -g default-terminal 'tmux-256color'
set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'

set -g monitor-bell off
set -g status-interval 1

# tmux-prefix-highlight
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_prefix_prompt 'Prefix'
set -g @prefix_highlight_copy_prompt 'Copy'

# tmux-better-mouse-mode
set -g @scroll-speed-num-lines-per-scroll "1"
set -g @scroll-down-exit-copy-mode "off"

# Source the theme
source "~/.config/tmux/themes/everforest.tmux.conf"
source "~/.config/tmux/components/clean.tmux.conf"
source "~/.config/tmux/themes/minimal.tmux.conf"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
